worker_processes auto;

events {
    worker_connections 8000;
    multi_accept on;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format compression '$remote_addr - $remote_user [$time_local] '
         '"$request" $status $upstream_addr '
         '"$http_referer" "$http_user_agent"';

    access_log /var/log/nginx/access.log compression;
    error_log /var/log/nginx/error.log;

    server {
        listen 80;
        server_name enfant.innova.ma www.enfant.innova.ma;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;

        server_name enfants.innova.ma www.enfants.innova.ma;

        access_log /var/log/nginx/access.log compression;
        error_log /var/log/nginx/error.log;

        root /usr/share/nginx/html;
        index index.html index.htm;

        ssl_certificate /usr/share/nginx/ssl/certificate.crt;
        ssl_certificate_key /usr/share/nginx/ssl/private.key;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
            expires 1M;
            access_log off;
            add_header 'Cache-Control' 'public';
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Credentials' 'true';
        }

        location ~* \.(?:css|js)$ {
            try_files $uri =404;
            expires 1y;
            access_log off;
            add_header Cache-Control 'public';
        }

        location ~ ^.+\..+$ {
            try_files $uri =404;
        }
    }
}
